# qq

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cheng/qq/client/: ClientConnect.java  ClientReceive.java  HttpClient.java  HttpClientInboundHandler.java
client/src/main/java/com/cheng/qq/client/ui/: ClientMainGUI.java  ClientSetup.java  Help.java  LoginGui.java
common/: pom.xml
common/src/main/java/com/cheng/qq/common/: Message.java  SwingResourceManager.java  User.java  UserValue.java
server/: pom.xml
server/src/main/java/com/cheng/qq/server/: HttpServer.java  HttpServerInboundHandler.java  ServerListen.java  ServerReceive.java
server/src/main/java/com/cheng/qq/server/ui/: ServerSetup.java  SeverMainGUI.java
src/main/java/com/cheng/client_entity/: Message.java  User.java
src/main/java/com/cheng/client_tcp/: ClientConnect.java  ClientReceive.java
src/main/java/com/cheng/client_tool/: SwingResourceManager.java
src/main/java/com/cheng/client_ui/: ClientMainGUI.java  ClientSetup.java  Help.java  LoginGui.java
src/main/java/com/cheng/server_entity/: Message.java  User.java  UserValue.java
src/main/java/com/cheng/server_tcp/: ServerListen.java  ServerReceive.java
src/main/java/com/cheng/server_tool/: SwingResourceManager.java
src/main/java/com/cheng/server_ui/: ServerSetup.java  SeverMainGUI.java
